SANGFOR-AF-MIB DEFINITIONS ::= BEGIN

IMPORTS
    OBJECT-TYPE, NOTIFICATION-TYPE, MODULE-IDENTITY,
    Integer32, Opaque, enterprises, Counter32, Unsigned32
        FROM SNMPv2-SMI

    TEXTUAL-CONVENTION, DisplayString, TruthValue
	FROM SNMPv2-TC;

sangfor MODULE-IDENTITY
    LAST-UPDATED "201311200000Z"
    ORGANIZATION "sangfor"
    CONTACT-INFO    
	""
    DESCRIPTION
	"This file defines sangfor private MIB extensions."

    REVISION	 "201311200000Z"
    DESCRIPTION
	"only has trap private mibs"
    ::= { enterprises 35047 }

sfFirewall  OBJECT IDENTIFIER
	::= {  sangfor  200  }
	
sfFirewallOprLog OBJECT-TYPE
    SYNTAX	OCTET  STRING
    ACCESS  not-accessible
    STATUS	current
    DESCRIPTION
	"发送trap消息附加内容"
    ::= { sfFirewall 1 }

sfFirewallTraps OBJECT IDENTIFIER
	::= {  sfFirewall  200  }

--配置变更trap
sfFirewallTrapConfChange NOTIFICATION-TYPE
    STATUS	current
    DESCRIPTION
	"配置更新"
    ::= { sfFirewallTraps 1 }

--双机切换trap
sfFirewallTrapDualSwitch NOTIFICATION-TYPE
    STATUS	current
    DESCRIPTION
	"双机切换"
    ::= { sfFirewallTraps 2 }

--规则库更新trap
sfFirewallRulebaseUpdate NOTIFICATION-TYPE
    STATUS	current
    DESCRIPTION
	"规则库更新"
    ::= { sfFirewallTraps 3 }

--接口链路状态正常trap
sfFirewallTrapIfNormal NOTIFICATION-TYPE
    STATUS	current
    DESCRIPTION
	"接口链路状态正常"
    ::= { sfFirewallTraps 4 }

--接口链路状态故障trap
sfFirewallTrapIfFail NOTIFICATION-TYPE
    STATUS	current
    DESCRIPTION
	"接口链路状态故障"
    ::= { sfFirewallTraps 5 }

END